<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJX-q7-E6B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CodableViewController" customModule="AdvancedCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-oE-c3l">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lx9-oE-c3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBP-2f-k3e"/>
                            <constraint firstItem="lx9-oE-c3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SOh-bl-Bjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx9-oE-c3l" secondAttribute="trailing" id="Svg-KS-KjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lx9-oE-c3l" secondAttribute="bottom" id="kVn-YW-hHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" id="HQd-xx-gvi" userLabel="Groups"/>
                    <connections>
                        <outlet property="textView" destination="lx9-oE-c3l" id="Nfu-9c-GAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="76.339285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="De0-ww-RmH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tJX-q7-E6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYa-nr-ivE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dz2-9s-Xbo"/>
                        <segue destination="BLi-ME-BjK" kind="relationship" relationship="viewControllers" id="3xE-hX-JGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y53-0l-z18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="76.339285714285708"/>
        </scene>
        <!--Matches-->
        <scene sceneID="ThN-Nd-Z6t">
            <objects>
                <viewController id="BLi-ME-BjK" customClass="MatchesViewController" customModule="AdvancedCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAM-6i-ejU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="orW-zI-96Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RF6-yB-pcF" firstAttribute="bottom" secondItem="orW-zI-96Q" secondAttribute="bottom" id="554-9d-2YL"/>
                            <constraint firstItem="RF6-yB-pcF" firstAttribute="trailing" secondItem="orW-zI-96Q" secondAttribute="trailing" id="D7W-5g-W8d"/>
                            <constraint firstItem="orW-zI-96Q" firstAttribute="top" secondItem="RF6-yB-pcF" secondAttribute="top" id="pgh-3I-X1i"/>
                            <constraint firstItem="orW-zI-96Q" firstAttribute="leading" secondItem="RF6-yB-pcF" secondAttribute="leading" id="v91-q3-oUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RF6-yB-pcF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="vtk-mL-NhJ"/>
                    <connections>
                        <outlet property="textView" destination="orW-zI-96Q" id="qWZ-PJ-hBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6b-76-GEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="76"/>
        </scene>
    </scenes>
</document>
